# AccountingService

./: AccountingService.sln
AccountingService/: AccountingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AccountingService/Controllers/: CategoriesController.cs  ChartOfAccountsController.cs  JournalsController.cs
AccountingService/Mappings/: AccountProfile.cs  CategoryProfile.cs  JournalProfile.cs
AccountingService/Models/EntityModels/: EAccount.cs  ECategory.cs  EJournal.cs  EntityCollection.cs
AccountingService/Models/ResourceModels/: Account.cs  Category.cs  Journal.cs  NewCategoryId.cs  ResourceCollection.cs
AccountingService/Orchestration/: IOrchestrator.cs  Orchestrator.cs
AccountingService/Properties/: launchSettings.json
AccountingService/Repositories/: FinanceRepository.cs  IFinanceRepository.cs
AccountingService/Services/: AutoMapperFactory.cs  HeaderVersionReader.cs  UriExtensions.cs
